<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Spending (2020 USD) Parameter' datatype='real' name='[Spending (2020 USD) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.059382738440076528'>
        <calculation class='tableau' formula='0.059382738440076528' />
        <range max='875941.83616480033' />
      </column>
    </datasource>
    <datasource caption='Data (SIPRI Military Expenditure Database)' inline='true' name='federated.1vme3cv0r8uv8o0zw1lin0e2azh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIPRI Military Expenditure Database' name='excel-direct.1szo8wf0cunh3t19nx7bd1a6lewb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/emanu/Desktop/Tableau/Military Budget/SIPRI Military Expenditure Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1szo8wf0cunh3t19nx7bd1a6lewb' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F5883:no:A1:F5883:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Spending (2020 USD)' ordinal='2' />
            <column datatype='real' name='Percent of GDP' ordinal='3' />
            <column datatype='real' name='Percent of Government Spending' ordinal='4' />
            <column datatype='real' name='Spending per Capita' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending (2020 USD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of GDP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Government Spending]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending per Capita]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prova_c' datatype='string' name='[Calculation_536772801999917058]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Spending (2020 USD)])) = SUM([Spending (2020 USD)]) THEN &quot;Max&quot;&#13;&#10;ELSEIF WINDOW_MIN(SUM([Spending (2020 USD)])) = SUM([Spending (2020 USD)]) THEN &quot;Min&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_755478858617348097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year]: Max([Spending (2020 USD)])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States of America&quot;' value='U.S.A.' />
        </aliases>
      </column>
      <column datatype='real' name='[Percent of GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of Government Spending]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Spending (2020 USD) (copy)' datatype='real' name='[Spending (2020 USD) (copy)_755478858618257410]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Spending (2020 USD)]' />
      </column>
      <column datatype='real' name='[Spending (2020 USD)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_494C0E42AABA4B7697D3522325C74CB4]' role='measure' type='quantitative' />
      <column-instance column='[Percent of Government Spending]' derivation='Avg' name='[avg:Percent of Government Spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Government Spending]' derivation='Median' name='[med:Percent of Government Spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of GDP]' derivation='Sum' name='[sum:Percent of GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Government Spending]' derivation='Sum' name='[sum:Percent of Government Spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_536772801999917058]' derivation='User' name='[usr:Calculation_536772801999917058:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='162' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Spending (2020 USD)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Last_decade' name='[Last_decade]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Year]' member='2011' />
          <groupfilter function='member' level='[Year]' member='2012' />
          <groupfilter function='member' level='[Year]' member='2013' />
          <groupfilter function='member' level='[Year]' member='2014' />
          <groupfilter function='member' level='[Year]' member='2015' />
          <groupfilter function='member' level='[Year]' member='2016' />
          <groupfilter function='member' level='[Year]' member='2017' />
          <groupfilter function='member' level='[Year]' member='2018' />
          <groupfilter function='member' level='[Year]' member='2019' />
          <groupfilter function='member' level='[Year]' member='2020' />
          <groupfilter function='member' level='[Year]' member='2021' />
        </groupfilter>
      </group>
      <group caption='Spending (2020 USD) (copy) Set' name='[Spending (2020 USD) (copy) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Spending (2020 USD)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Spending (2020 USD) (copy)_755478858618257410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Spending (2020 USD)])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Spending (2020 USD)]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[Year]' member='2011' />
                <groupfilter function='member' level='[Year]' member='2012' />
                <groupfilter function='member' level='[Year]' member='2013' />
                <groupfilter function='member' level='[Year]' member='2014' />
                <groupfilter function='member' level='[Year]' member='2015' />
                <groupfilter function='member' level='[Year]' member='2016' />
                <groupfilter function='member' level='[Year]' member='2017' />
                <groupfilter function='member' level='[Year]' member='2018' />
                <groupfilter function='member' level='[Year]' member='2019' />
                <groupfilter function='member' level='[Year]' member='2020' />
                <groupfilter function='member' level='[Year]' member='2021' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_B677834AD9F84165B0DBEB2BAB22EDC8]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 2' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.1vme3cv0r8uv8o0zw1lin0e2azh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vme3cv0r8uv8o0zw1lin0e2azh6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column datatype='real' name='[Spending (2020 USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending (2020 USD)]' derivation='Sum' name='[sum:Spending (2020 USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[Last_decade]' context='true'>
            <groupfilter function='member' level='[Year]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Spending (2020 USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[sum:Spending (2020 USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[Last_decade]</column>
            <column>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[sum:Spending (2020 USD):qk]' />
              <text column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[sum:Spending (2020 USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[none:Country:nk]</rows>
        <cols>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[sum:Spending (2020 USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.1vme3cv0r8uv8o0zw1lin0e2azh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vme3cv0r8uv8o0zw1lin0e2azh6'>
            <column caption='Prova_c' datatype='string' name='[Calculation_536772801999917058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Spending (2020 USD)])) = SUM([Spending (2020 USD)]) THEN &quot;Max&quot;&#13;&#10;ELSEIF WINDOW_MIN(SUM([Spending (2020 USD)])) = SUM([Spending (2020 USD)]) THEN &quot;Min&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column datatype='real' name='[Spending (2020 USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spending (2020 USD)]' derivation='Sum' name='[sum:Spending (2020 USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536772801999917058]' derivation='User' name='[usr:Calculation_536772801999917058:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' user:ui-action-filter='[Action1_B677834AD9F84165B0DBEB2BAB22EDC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[Last_decade]' />
          <filter class='categorical' column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[Last_decade]</column>
            <column>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[none:Country:nk]</column>
            <column>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[usr:Calculation_536772801999917058:nk]' />
              <text column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[sum:Spending (2020 USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[sum:Spending (2020 USD):qk]</rows>
        <cols>([federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[none:Country:nk] / [federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.1vme3cv0r8uv8o0zw1lin0e2azh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vme3cv0r8uv8o0zw1lin0e2azh6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column datatype='real' name='[Spending (2020 USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending (2020 USD)]' derivation='Sum' name='[sum:Spending (2020 USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[sum:Spending (2020 USD):qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' user:ui-action-filter='[Action1_B677834AD9F84165B0DBEB2BAB22EDC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[Last_decade]' />
          <slices>
            <column>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[Last_decade]</column>
            <column>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[Action (Country)]</column>
            <column>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[none:Country:nk]</rows>
        <cols>[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.1vme3cv0r8uv8o0zw1lin0e2azh6' />
      </datasources>
      <datasource-dependencies datasource='federated.1vme3cv0r8uv8o0zw1lin0e2azh6' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='19750'>
            <zone h='79250' id='5' type-v2='layout-basic' w='98400' x='800' y='19750'>
              <zone h='39500' id='3' name='Sheet 1' show-title='false' w='98400' x='800' y='19750'>
              </zone>
              <zone h='39750' id='9' name='Sheet 2' show-title='false' w='72400' x='800' y='59250'>
              </zone>
              <zone h='39750' id='13' name='Sheet 3' show-title='false' w='26000' x='73200' y='59250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='18750' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#033546' fontname='Tableau Bold' fontsize='16'>Top 10 Military Budgets by Nation and Year</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='8'>Select a Nation in the barplot below to have more informations about it</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8125' id='8' mode='dropdown' name='Sheet 1' param='[federated.1vme3cv0r8uv8o0zw1lin0e2azh6].[Last_decade]' show-all='false' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='16800' x='70000' y='31625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
