<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Download Speed' caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Download Speed&quot;'>
        <calculation class='tableau' formula='&quot;Average Download Speed&quot;' />
        <aliases>
          <alias key='&quot;Average Download Speed&quot;' value='Download Speed' />
          <alias key='&quot;Average Latency&quot;' value='Latency' />
          <alias key='&quot;Average Upload Speed&quot;' value='Upload Speed' />
        </aliases>
        <members>
          <member alias='Download Speed' value='&quot;Average Download Speed&quot;' />
          <member alias='Upload Speed' value='&quot;Average Upload Speed&quot;' />
          <member alias='Latency' value='&quot;Average Latency&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.13qkone03p3nur1ectgmr0we3lfu].[Country Name]' caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italia&quot;'>
        <calculation class='tableau' formula='&quot;Italia&quot;' />
      </column>
    </datasource>
    <datasource caption='Data (Average Internet Speeds Across Europe)' inline='true' name='federated.13qkone03p3nur1ectgmr0we3lfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Internet Speeds Across Europe' name='excel-direct.1e1u2mu19srus91fbupzk0ms8a1g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/emanu/Desktop/Tableau/Europe Internet Connection/Average Internet Speeds Across Europe.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e1u2mu19srus91fbupzk0ms8a1g' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L522:no:A1:L522:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='date' name='quarter' ordinal='2' />
            <column datatype='real' name='average download speed' ordinal='3' />
            <column datatype='real' name='average upload speed' ordinal='4' />
            <column datatype='real' name='average latency' ordinal='5' />
            <column datatype='string' name='Column1' ordinal='6' />
            <column datatype='integer' name='YEAR' ordinal='7' />
            <column datatype='string' name='KEY_2' ordinal='8' />
            <column datatype='string' name='INDEX DOWNLOAD' ordinal='9' />
            <column datatype='string' name='INDEX UPLOAD' ordinal='10' />
            <column datatype='string' name='INDEX LATENCY' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average download speed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average upload speed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average latency]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY_2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX DOWNLOAD]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX UPLOAD]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX LATENCY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_246572103644749827:qk]&quot;' value='Download Speed' />
          <alias key='&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Subset Download (copy) (copy)_246572103647031304:qk]&quot;' value='Latency' />
          <alias key='&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Subset Download (copy)_246572103647019015:qk]&quot;' value='Upload Speed' />
        </aliases>
      </column>
      <column caption='Idx download' datatype='string' name='[Calculation_1021754191890968576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [INDEX DOWNLOAD] END' />
      </column>
      <column caption='subset_country_name' datatype='string' name='[Calculation_1021754191892525059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [Country Name] END' />
      </column>
      <column aggregation='Avg' caption='Placeholder 1' datatype='real' name='[Calculation_129197037926752261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Average Download Speed&quot; THEN [average download speed]&#13;&#10;WHEN &quot;Average Latency&quot; THEN [average latency]&#13;&#10;WHEN &quot;Average Upload Speed&quot; THEN [average upload speed]&#13;&#10;END' />
      </column>
      <column caption='Placeholder Country' datatype='boolean' name='[Calculation_246572103644327938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Subset Download' datatype='real' name='[Calculation_246572103644749827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [average download speed] END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_246572103649148937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_508906781517381632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_129197037926752261])' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_508906781519556610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_129197037926752261])/200' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_542120829365190656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Subset Latency' datatype='real' name='[Subset Download (copy) (copy)_246572103647031304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [average latency] END' />
      </column>
      <column caption='Subset Upload' datatype='real' name='[Subset Download (copy)_246572103647019015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [average upload speed] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8DC376FA187F4ED097ABDCFB62649917]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Latency' datatype='real' name='[average latency]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Upload Speed' datatype='real' name='[average upload speed]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
      <column caption='Idx upload' datatype='string' name='[subset_ind_download (copy)_1021754191891165185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [INDEX UPLOAD] END' />
      </column>
      <column caption='Idx latency' datatype='string' name='[subset_ind_upload (copy)_1021754191891308546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [INDEX LATENCY] END' />
      </column>
      <column-instance column='[Calculation_246572103644749827]' derivation='Avg' name='[avg:Calculation_246572103644749827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subset Download (copy) (copy)_246572103647031304]' derivation='Avg' name='[avg:Subset Download (copy) (copy)_246572103647031304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subset Download (copy)_246572103647019015]' derivation='Avg' name='[avg:Subset Download (copy)_246572103647019015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average download speed]' derivation='Avg' name='[avg:average download speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average latency]' derivation='Avg' name='[avg:average latency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average upload speed]' derivation='Avg' name='[avg:average upload speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quarter]' derivation='Quarter' name='[qr:quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Subset Download (copy) (copy)_246572103647031304]' derivation='Sum' name='[sum:Subset Download (copy) (copy)_246572103647031304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subset Download (copy)_246572103647019015]' derivation='Sum' name='[sum:Subset Download (copy)_246572103647019015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_508906781519556610]' derivation='User' name='[usr:Calculation_508906781519556610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Name,Country)' hidden='true' name='[Action (Country Name,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Quarter),QUARTER(Quarter))' hidden='true' name='[Action (YEAR(Quarter),QUARTER(Quarter))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:quarter:ok]' />
          <groupfilter function='level-members' level='[qr:quarter:ok]' />
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_129197037926752261])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Download Speed' caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Download Speed&quot;'>
          <calculation class='tableau' formula='&quot;Average Download Speed&quot;' />
          <aliases>
            <alias key='&quot;Average Download Speed&quot;' value='Download Speed' />
            <alias key='&quot;Average Latency&quot;' value='Latency' />
            <alias key='&quot;Average Upload Speed&quot;' value='Upload Speed' />
          </aliases>
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.13qkone03p3nur1ectgmr0we3lfu].[Country Name]' caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italia&quot;'>
          <calculation class='tableau' formula='&quot;Italia&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.13qkone03p3nur1ectgmr0we3lfu'>
      <datasources>
        <datasource caption='Data (Average Internet Speeds Across Europe)' name='federated.13qkone03p3nur1ectgmr0we3lfu' />
      </datasources>
      <datasource-dependencies datasource='federated.13qkone03p3nur1ectgmr0we3lfu'>
        <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
        <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok]' context='true'>
        <groupfilter function='member' level='[yr:quarter:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom_connection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0091d9' fontsize='11'>BOTTOM 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Average Internet Speeds Across Europe)' name='federated.13qkone03p3nur1ectgmr0we3lfu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Download Speed' caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Download Speed&quot;'>
              <calculation class='tableau' formula='&quot;Average Download Speed&quot;' />
              <aliases>
                <alias key='&quot;Average Download Speed&quot;' value='Download Speed' />
                <alias key='&quot;Average Latency&quot;' value='Latency' />
                <alias key='&quot;Average Upload Speed&quot;' value='Upload Speed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qkone03p3nur1ectgmr0we3lfu'>
            <column aggregation='Avg' caption='Placeholder 1' datatype='real' name='[Calculation_129197037926752261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Average Download Speed&quot; THEN [average download speed]&#13;&#10;WHEN &quot;Average Latency&quot; THEN [average latency]&#13;&#10;WHEN &quot;Average Upload Speed&quot; THEN [average upload speed]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Latency' datatype='real' name='[average latency]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Upload Speed' datatype='real' name='[average upload speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197037926752261]' derivation='Avg' name='[avg:Calculation_129197037926752261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_129197037926752261])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_129197037926752261:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok]</column>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Country:nk]</rows>
        <cols>[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_129197037926752261:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Europe_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Average Internet Speeds Across Europe)' name='federated.13qkone03p3nur1ectgmr0we3lfu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Download Speed' caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Download Speed&quot;'>
              <calculation class='tableau' formula='&quot;Average Download Speed&quot;' />
              <aliases>
                <alias key='&quot;Average Download Speed&quot;' value='Download Speed' />
                <alias key='&quot;Average Latency&quot;' value='Latency' />
                <alias key='&quot;Average Upload Speed&quot;' value='Upload Speed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qkone03p3nur1ectgmr0we3lfu'>
            <column aggregation='Avg' caption='Placeholder 1' datatype='real' name='[Calculation_129197037926752261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Average Download Speed&quot; THEN [average download speed]&#13;&#10;WHEN &quot;Average Latency&quot; THEN [average latency]&#13;&#10;WHEN &quot;Average Upload Speed&quot; THEN [average upload speed]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Latency' datatype='real' name='[average latency]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Upload Speed' datatype='real' name='[average upload speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197037926752261]' derivation='Avg' name='[avg:Calculation_129197037926752261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average download speed]' derivation='Avg' name='[avg:average download speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average latency]' derivation='Avg' name='[avg:average latency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average upload speed]' derivation='Avg' name='[avg:average upload speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_129197037926752261:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok]</column>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_129197037926752261:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_129197037926752261:qk]' />
              <tooltip column='[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:average download speed:qk]' />
              <tooltip column='[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:average upload speed:qk]' />
              <tooltip column='[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:average latency:qk]' />
              <text column='[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Country:nk]' />
              <lod column='[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Country Name:nk]' />
              <geometry column='[federated.13qkone03p3nur1ectgmr0we3lfu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qkone03p3nur1ectgmr0we3lfu].[Latitude (generated)]</rows>
        <cols>[federated.13qkone03p3nur1ectgmr0we3lfu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line plot download'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0091d9' fontsize='9'>Download Speed </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Average Internet Speeds Across Europe)' name='federated.13qkone03p3nur1ectgmr0we3lfu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.13qkone03p3nur1ectgmr0we3lfu].[Country Name]' caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italia&quot;'>
              <calculation class='tableau' formula='&quot;Italia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qkone03p3nur1ectgmr0we3lfu'>
            <column caption='Placeholder Country' datatype='boolean' name='[Calculation_246572103644327938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Subset Download' datatype='real' name='[Calculation_246572103644749827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [average download speed] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_246572103644749827]' derivation='Avg' name='[avg:Calculation_246572103644749827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average download speed]' derivation='Avg' name='[avg:average download speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter' name='[qr:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok]</column>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:average download speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_246572103644749827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13qkone03p3nur1ectgmr0we3lfu].[avg:average download speed:qk] + [federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_246572103644749827:qk])</rows>
        <cols>([federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok] / [federated.13qkone03p3nur1ectgmr0we3lfu].[qr:quarter:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Line plot latency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0091d9' fontsize='9'>Latency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Average Internet Speeds Across Europe)' name='federated.13qkone03p3nur1ectgmr0we3lfu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.13qkone03p3nur1ectgmr0we3lfu].[Country Name]' caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italia&quot;'>
              <calculation class='tableau' formula='&quot;Italia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qkone03p3nur1ectgmr0we3lfu'>
            <column caption='Placeholder Country' datatype='boolean' name='[Calculation_246572103644327938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Subset Latency' datatype='real' name='[Subset Download (copy) (copy)_246572103647031304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [average latency] END' />
            </column>
            <column aggregation='Avg' caption='Average Latency' datatype='real' name='[average latency]' role='measure' type='quantitative' />
            <column-instance column='[average latency]' derivation='Avg' name='[avg:average latency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter' name='[qr:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Subset Download (copy) (copy)_246572103647031304]' derivation='Sum' name='[sum:Subset Download (copy) (copy)_246572103647031304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qkone03p3nur1ectgmr0we3lfu].[sum:Subset Download (copy) (copy)_246572103647031304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:average latency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13qkone03p3nur1ectgmr0we3lfu].[sum:Subset Download (copy) (copy)_246572103647031304:qk] + [federated.13qkone03p3nur1ectgmr0we3lfu].[avg:average latency:qk])</rows>
        <cols>([federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok] / [federated.13qkone03p3nur1ectgmr0we3lfu].[qr:quarter:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Line plot upload'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0091d9' fontsize='9'>Upload Speed </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Average Internet Speeds Across Europe)' name='federated.13qkone03p3nur1ectgmr0we3lfu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.13qkone03p3nur1ectgmr0we3lfu].[Country Name]' caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italia&quot;'>
              <calculation class='tableau' formula='&quot;Italia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qkone03p3nur1ectgmr0we3lfu'>
            <column caption='Placeholder Country' datatype='boolean' name='[Calculation_246572103644327938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Subset Upload' datatype='real' name='[Subset Download (copy)_246572103647019015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [average upload speed] END' />
            </column>
            <column aggregation='Avg' caption='Average Upload Speed' datatype='real' name='[average upload speed]' role='measure' type='quantitative' />
            <column-instance column='[average upload speed]' derivation='Avg' name='[avg:average upload speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter' name='[qr:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Subset Download (copy)_246572103647019015]' derivation='Sum' name='[sum:Subset Download (copy)_246572103647019015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:average upload speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qkone03p3nur1ectgmr0we3lfu].[sum:Subset Download (copy)_246572103647019015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13qkone03p3nur1ectgmr0we3lfu].[avg:average upload speed:qk] + [federated.13qkone03p3nur1ectgmr0we3lfu].[sum:Subset Download (copy)_246572103647019015:qk])</rows>
        <cols>([federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok] / [federated.13qkone03p3nur1ectgmr0we3lfu].[qr:quarter:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Table_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Average Internet Speeds Across Europe)' name='federated.13qkone03p3nur1ectgmr0we3lfu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.13qkone03p3nur1ectgmr0we3lfu].[Country Name]' caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italia&quot;'>
              <calculation class='tableau' formula='&quot;Italia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qkone03p3nur1ectgmr0we3lfu'>
            <column caption='subset_country_name' datatype='string' name='[Calculation_1021754191892525059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [Country Name] END' />
            </column>
            <column caption='Placeholder Country' datatype='boolean' name='[Calculation_246572103644327938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Subset Download' datatype='real' name='[Calculation_246572103644749827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [average download speed] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Subset Latency' datatype='real' name='[Subset Download (copy) (copy)_246572103647031304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [average latency] END' />
            </column>
            <column caption='Subset Upload' datatype='real' name='[Subset Download (copy)_246572103647019015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [average upload speed] END' />
            </column>
            <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Latency' datatype='real' name='[average latency]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Upload Speed' datatype='real' name='[average upload speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_246572103644749827]' derivation='Avg' name='[avg:Calculation_246572103644749827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subset Download (copy) (copy)_246572103647031304]' derivation='Avg' name='[avg:Subset Download (copy) (copy)_246572103647031304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subset Download (copy)_246572103647019015]' derivation='Avg' name='[avg:Subset Download (copy)_246572103647019015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1021754191892525059]' derivation='None' name='[none:Calculation_1021754191892525059:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_246572103644749827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Subset Download (copy)_246572103647019015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Subset Download (copy) (copy)_246572103647031304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_246572103644749827:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Subset Download (copy)_246572103647019015:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Subset Download (copy) (copy)_246572103647031304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Calculation_1021754191892525059:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1021754191892525059:nk]' />
              <groupfilter function='member' level='[none:Calculation_1021754191892525059:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok]</column>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]</column>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Calculation_1021754191892525059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qkone03p3nur1ectgmr0we3lfu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Average Internet Speeds Across Europe)' name='federated.13qkone03p3nur1ectgmr0we3lfu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.13qkone03p3nur1ectgmr0we3lfu].[Country Name]' caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italia&quot;'>
              <calculation class='tableau' formula='&quot;Italia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qkone03p3nur1ectgmr0we3lfu'>
            <column caption='Idx download' datatype='string' name='[Calculation_1021754191890968576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [INDEX DOWNLOAD] END' />
            </column>
            <column caption='subset_country_name' datatype='string' name='[Calculation_1021754191892525059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [Country Name] END' />
            </column>
            <column caption='Placeholder Country' datatype='boolean' name='[Calculation_246572103644327938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Subset Download' datatype='real' name='[Calculation_246572103644749827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [average download speed] END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_542120829365190656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[INDEX DOWNLOAD]' role='dimension' type='nominal' />
            <column datatype='string' name='[INDEX LATENCY]' role='dimension' type='nominal' />
            <column datatype='string' name='[INDEX UPLOAD]' role='dimension' type='nominal' />
            <column caption='Subset Latency' datatype='real' name='[Subset Download (copy) (copy)_246572103647031304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [average latency] END' />
            </column>
            <column caption='Subset Upload' datatype='real' name='[Subset Download (copy)_246572103647019015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [average upload speed] END' />
            </column>
            <column datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Latency' datatype='real' name='[average latency]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Upload Speed' datatype='real' name='[average upload speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021754191890968576]' derivation='None' name='[none:Calculation_1021754191890968576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021754191892525059]' derivation='None' name='[none:Calculation_1021754191892525059:nk]' pivot='key' type='nominal' />
            <column-instance column='[subset_ind_download (copy)_1021754191891165185]' derivation='None' name='[none:subset_ind_download (copy)_1021754191891165185:nk]' pivot='key' type='nominal' />
            <column-instance column='[subset_ind_upload (copy)_1021754191891308546]' derivation='None' name='[none:subset_ind_upload (copy)_1021754191891308546:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Idx upload' datatype='string' name='[subset_ind_download (copy)_1021754191891165185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [INDEX UPLOAD] END' />
            </column>
            <column caption='Idx latency' datatype='string' name='[subset_ind_upload (copy)_1021754191891308546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_246572103644327938] THEN [INDEX LATENCY] END' />
            </column>
            <column-instance column='[Calculation_246572103644749827]' derivation='Sum' name='[sum:Calculation_246572103644749827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subset Download (copy) (copy)_246572103647031304]' derivation='Sum' name='[sum:Subset Download (copy) (copy)_246572103647031304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subset Download (copy)_246572103647019015]' derivation='Sum' name='[sum:Subset Download (copy)_246572103647019015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Sum' name='[sum:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542120829365190656]' derivation='User' name='[usr:Calculation_542120829365190656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[usr:Calculation_542120829365190656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[sum:Calculation_246572103644749827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[sum:Subset Download (copy) (copy)_246572103647031304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[sum:Subset Download (copy)_246572103647019015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qkone03p3nur1ectgmr0we3lfu].[sum:YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Calculation_1021754191892525059:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1021754191892525059:nk]' />
              <groupfilter function='member' level='[none:Calculation_1021754191892525059:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok]</column>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Calculation_1021754191892525059:nk]</column>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13qkone03p3nur1ectgmr0we3lfu].[none:Calculation_1021754191890968576:nk] / ([federated.13qkone03p3nur1ectgmr0we3lfu].[none:subset_ind_download (copy)_1021754191891165185:nk] / [federated.13qkone03p3nur1ectgmr0we3lfu].[none:subset_ind_upload (copy)_1021754191891308546:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_connection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0091d9' fontsize='11'>TOP 10</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Average Internet Speeds Across Europe)' name='federated.13qkone03p3nur1ectgmr0we3lfu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Download Speed' caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Download Speed&quot;'>
              <calculation class='tableau' formula='&quot;Average Download Speed&quot;' />
              <aliases>
                <alias key='&quot;Average Download Speed&quot;' value='Download Speed' />
                <alias key='&quot;Average Latency&quot;' value='Latency' />
                <alias key='&quot;Average Upload Speed&quot;' value='Upload Speed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qkone03p3nur1ectgmr0we3lfu'>
            <column aggregation='Avg' caption='Placeholder 1' datatype='real' name='[Calculation_129197037926752261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Average Download Speed&quot; THEN [average download speed]&#13;&#10;WHEN &quot;Average Latency&quot; THEN [average latency]&#13;&#10;WHEN &quot;Average Upload Speed&quot; THEN [average upload speed]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Latency' datatype='real' name='[average latency]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Upload Speed' datatype='real' name='[average upload speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197037926752261]' derivation='Avg' name='[avg:Calculation_129197037926752261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_129197037926752261])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_129197037926752261:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok]</column>
            <column>[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13qkone03p3nur1ectgmr0we3lfu].[none:Country:nk]</rows>
        <cols>[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_129197037926752261:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (Average Internet Speeds Across Europe)' name='federated.13qkone03p3nur1ectgmr0we3lfu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Download Speed' caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Download Speed&quot;'>
          <calculation class='tableau' formula='&quot;Average Download Speed&quot;' />
          <aliases>
            <alias key='&quot;Average Download Speed&quot;' value='Download Speed' />
            <alias key='&quot;Average Latency&quot;' value='Latency' />
            <alias key='&quot;Average Upload Speed&quot;' value='Upload Speed' />
          </aliases>
          <members>
            <member alias='Download Speed' value='&quot;Average Download Speed&quot;' />
            <member alias='Upload Speed' value='&quot;Average Upload Speed&quot;' />
            <member alias='Latency' value='&quot;Average Latency&quot;' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.13qkone03p3nur1ectgmr0we3lfu].[Country Name]' caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italia&quot;'>
          <calculation class='tableau' formula='&quot;Italia&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13qkone03p3nur1ectgmr0we3lfu'>
        <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
        <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87378' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11622'>
            <zone fixed-size='1009' h='87378' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='11622'>
              <zone h='52318' id='3' name='Europe_map' show-title='false' w='52197' x='800' y='11622'>
              </zone>
              <zone h='35060' id='11' name='Top_connection' w='28179' x='800' y='63940'>
              </zone>
              <zone h='35060' id='13' name='Bottom_connection' w='24018' x='28979' y='63940'>
              </zone>
              <zone h='11375' id='47' name='Table_1' show-title='false' w='46203' x='52997' y='26370'>
              </zone>
              <zone h='42002' id='48' name='Table_2' show-title='false' w='46203' x='52997' y='37745'>
              </zone>
              <zone forceUpdate='true' h='5866' id='53' type-v2='text' w='46203' x='52997' y='11622'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0091d9' fontsize='15'>PARAMETERS</run>
                </formatted-text>
              </zone>
              <zone h='8882' id='54' type-v2='text' w='46203' x='52997' y='17488'>
              </zone>
              <zone forceUpdate='true' h='19253' id='55' type-v2='text' w='46203' x='52997' y='79747'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='8'>Data Source: Speedtest by Ookla Global Fixed and Mobile Network Performance Maps.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontsize='8'>All annual country results reflect the average value of all the quarter in a given year .</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontsize='8'>Note that quarterky values are not available for all years for each countries.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10622' id='49' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>European Internet Connection</run>
            </formatted-text>
          </zone>
        </zone>
        <zone custom-title='true' h='7125' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17200' x='2100' y='12750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Select a metrics:</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6625' id='20' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15200' x='59000' y='18375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Choose a Country:</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='24' mode='dropdown' name='Europe_map' param='[federated.13qkone03p3nur1ectgmr0we3lfu].[yr:quarter:ok]' show-all='false' type-v2='filter' values='database' w='13900' x='80600' y='18375' />
        <zone h='23125' id='23' name='Line plot download' w='14400' x='53200' y='53625'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='23125' id='21' name='Line plot upload' w='15800' x='68000' y='53500'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='23125' id='17' name='Line plot latency' w='14100' x='84200' y='53375'>
          <layout-cache cell-count-w='4' non-cell-size-w='60' type-h='fixed' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='6250' id='56' type-v2='text' w='26900' x='62500' y='48375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0091d9' fontsize='14'>Quarterly results:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='57' type-v2='text' w='33300' x='53200' y='76750'>
          <formatted-text>
            <run bold='true' fontcolor='#0091d9' fontsize='11'>• </run>
            <run bold='true' fontcolor='#0091d9'><![CDATA[<[Parameters].[Parameter 2]>     ]]></run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='11'>• </run>
            <run bold='true' fontcolor='#d4d4d4'>European Average </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='60' type-v2='text' w='10000' x='53100' y='75000' />
        <zone h='5125' id='61' param='horz' type-v2='layout-flow' w='44900' x='1400' y='58125'>
          <zone h='5125' id='65' name='Europe_map' pane-specification-id='1' param='[federated.13qkone03p3nur1ectgmr0we3lfu].[avg:Calculation_129197037926752261:qk]' type-v2='color' w='44900' x='1400' y='58125'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='62' type-v2='text' w='10000' x='92000' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>ms</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='63' type-v2='text' w='10000' x='61600' y='33125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>MbPS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='64' type-v2='text' w='10000' x='76800' y='33125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>MbPS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='66' type-v2='text' w='10000' x='8700' y='58750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>LOW</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='67' type-v2='text' w='10000' x='41100' y='58625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>HIGH</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
